<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Chile</title>
    <!-- Favicon -->
    <link rel="icon" type="png" href="assets/img/Icono-pagina.png">
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/2fa129e4dd.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- JS -->
    <script src="assets/js/script.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/bootstrap.bundle.min.js">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navegacion">
            <div class="container">
                <a class="navbar-brand navegacion-texto" href="index.html">
                    <img class="imagen-nav" src="assets/img/Icono-pagina.png" alt=""> Viajes Chile
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link d-flex align-items-center" href="index.html">
                                <p class="navegacion-texto m-0">Inicio</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center" href="#">
                                <p class="navegacion-texto m-0">Quienes Somos</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center" href="#">
                                <p class="navegacion-texto m-0">Destacados</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center" href="#">
                                <p class="navegacion-texto m-0">Contacto</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Carrusel -->
        <!-- Ajustamos el cambio de las imagenes para que sean cada 5 seg con el data-interval-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/Carrusel-1.jpg" alt="Primera imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/Carrusel-2.jpg" alt="Segunda imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/Carrusel-3.jpg" alt="Tercera imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/Carrusel-4.webp" alt="Cuarta imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/Carrusel-5.jpg" alt="Quinta imagen">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
    </header>
    <!-- ¿QUIÉNES SOMOS? -->
    <div class="container">
        <div class="row">
            <h2 class="d-none d-md-block text-center titulo-secciones">¿QUIÉNES SOMOS?</h2>
            <div class="col-md-4 d-none d-md-block">
                <div>
                    <p class="text-center quienes-somos-icono"><i class="fas fa-plane "></i></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quod inventore exercitationem
                        eligendi ex maxime, voluptatem velit consequatur nobis dignissimos totam aliquam excepturi
                        doloribus, mollitia consequuntur! Nisi nostrum itaque corrupti? Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Atque consequatur rerum cupiditate aliquid beatae voluptates
                        quaerat nostrum molestias qui. Voluptates obcaecati aut placeat tenetur vel repellat est
                        deserunt quidem reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                        repellat fugiat nesciunt ut sint, a laborum neque temporibus ex sit molestias soluta dolore
                        fugit perspiciatis doloribus vitae officia sunt aspernatur?</p>
                </div>
            </div>
            <div class="col-md-4 d-none d-md-block ">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quod inventore exercitationem
                        eligendi ex maxime, voluptatem velit consequatur nobis dignissimos totam aliquam excepturi
                        doloribus, mollitia consequuntur! Nisi nostrum itaque corrupti? Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Atque consequatur rerum cupiditate aliquid beatae voluptates
                        quaerat nostrum molestias qui. Voluptates obcaecati aut placeat tenetur vel repellat est
                        deserunt quidem reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                        repellat fugiat nesciunt ut sint, a laborum neque temporibus ex sit molestias soluta dolore
                        fugit perspiciatis doloribus vitae officia sunt aspernatur?</p>
                    <p class="text-center quienes-somos-icono"><i class="fas fa-mountain"></i></p>
                </div>
            </div>
            <div class="col-md-4 d-none d-md-block ">
                <div>
                    <p class="text-center quienes-somos-icono"><i class="fas fa-route"></i></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quod inventore exercitationem
                        eligendi ex maxime, voluptatem velit consequatur nobis dignissimos totam aliquam excepturi
                        doloribus, mollitia consequuntur! Nisi nostrum itaque corrupti? Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Atque consequatur rerum cupiditate aliquid beatae voluptates
                        quaerat nostrum molestias qui. Voluptates obcaecati aut placeat tenetur vel repellat est
                        deserunt quidem reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                        repellat fugiat nesciunt ut sint, a laborum neque temporibus ex sit molestias soluta dolore
                        fugit perspiciatis doloribus vitae officia sunt aspernatur?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Destacados -->
    <div class="container">
        <h2 class="text-center titulo-secciones">DESTACADOS</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-3 destacados-carta">
                    <div class="card">
                        <img src="assets/img/Tarjeta-1.jpg" class="card-img-top" alt="Imagen 1">
                        <div class="card-body destacados-carta-texto">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                adipisci excepturi ea eaque nihil consequatur delectus veniam cumque aut perferendis
                                iste, laborum atque iure porro quas, deleniti nobis itaque distinctio?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 destacados-carta">
                    <div class="card">
                        <img src="assets/img/Tarjeta-2.jpg" class="card-img-top" alt="Imagen 2">
                        <div class="card-body destacados-carta-texto">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                adipisci excepturi ea eaque nihil consequatur delectus veniam cumque aut perferendis
                                iste, laborum atque iure porro quas, deleniti nobis itaque distinctio?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 destacados-carta">
                    <div class="card">
                        <img src="assets/img/Tarjeta-3.jpg" class="card-img-top" alt="Imagen 3">
                        <div class="card-body destacados-carta-texto">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                adipisci excepturi ea eaque nihil consequatur delectus veniam cumque aut perferendis
                                iste, laborum atque iure porro quas, deleniti nobis itaque distinctio?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 destacados-carta">
                    <div class="card">
                        <img src="assets/img/Tarjeta-4.jpg" class="card-img-top" alt="Imagen 4">
                        <div class="card-body destacados-carta-texto">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                adipisci excepturi ea eaque nihil consequatur delectus veniam cumque aut perferendis
                                iste, laborum atque iure porro quas, deleniti nobis itaque distinctio?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contacto -->
    <div class="container">
        <h2 class="text-center titulo-secciones">CONTACTO</h2>
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="contacto-label" for="nombre">Nombre</label>
                            <input type="text" class="form-control contacto-input" id="nombre" name="nombre" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <label class="contacto-label" for="asunto">Asunto</label>
                            <input type="text" class="form-control contacto-input" id="asunto" name="asunto" placeholder="Asunto">
                        </div>
                        <div class="form-group">
                            <label class="contacto-label" for="mensaje">Mensaje</label>
                            <textarea class="form-control contacto-input" id="mensaje" name="mensaje" rows="3" placeholder="Mensaje"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary float-md-left contacto-boton">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-contenido">
            <p class="text-start">VIAJES CHILE</p>
            <div class="text-end footer-contenido-redes">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </footer>
    <!-- Dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>